PORT=5000
# IMPORTANT: You need to replace this with a valid TMDb API key from https://www.themoviedb.org/settings/api
# Register at TMDb and get a free API key if you don't have one
# For demo purposes, using a sample API key - should be replaced with your own in production
MOVIE_API_KEY=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p
MOVIE_API_BASE_URL=https://api.themoviedb.org/3
MONGO_URI=mongodb+srv://pramuditharadeeshan:user12345@cluster0.rj70xko.mongodb.net/loonlab?retryWrites=true&w=majority
JWT_SECRET=loonslab_movie_explorer_secret_key
