PORT=5000
MOVIE_API_KEY=3e12345678901234567890abcdefghij
MOVIE_API_BASE_URL=https://api.themoviedb.org/3
MONGO_URI=mongodb+srv://pramuditharadeeshan:user12345@cluster0.rj70xko.mongodb.net/loonlab
JWT_SECRET=loonslab_movie_explorer_secret_key
